.mitarbeiter
    width: calc(100% - 60px)
    display: grid
    grid-template-columns: repeat(3, 33.33%)
    gap: 20px
    margin-top: 40px

    .mitarbeiter-bereich
        display: flex
        flex-direction: column
        justify-content: space-between
        padding: 30px 40px
        background: $primary-20
        border-radius: $border-radius-medium

    .teammitglied
        background: $primary-20
        border-radius: $border-radius-medium
        position: relative

        .button-certificate
            display: flex
            align-items: center
            justify-content: center
            background: $primary-80
            border-radius: 50%
            padding: 8px
            width: 40px
            height: 40px
            position: absolute
            right: 10px
            top: 10px
            font-size: 18px
            font-weight: 700
            cursor: pointer
            transition: all .2s ease

            &:hover
                transform: scale(1.1)

        .teammitglied-text-wrapper
            padding: 10px 30px 30px 30px

            .teammitglied-text
                .position
                    font-size: 16px
                    color: $primary-80
                    font-weight: 500

        .bild-team
            position: relative

            .buttons-team
                display: flex
                position: absolute
                right: 10px
                bottom: 20px

                .contact-button
                    display: flex
                    align-items: center
                    justify-content: center
                    background: #74b5cc
                    border-radius: 50%
                    padding: 8px
                    width: 40px
                    height: 40px
                    background: $primary-40
                    margin-left: 8px

                    &:hover
                        background: $primary-80

                    > img
                        height: 20px

            > img
                width: 100%
                min-height: 280px
                object-fit: cover

@media(max-width: 1120px)
    .mitarbeiter
        width: calc(100% - 40px)
        grid-template-columns: repeat(2, 50%)

@media(max-width: 786px)
    .mitarbeiter
        width: 100%
        grid-template-columns: repeat(1, 100%)

        .teammitglied-text
            h3
                font-size: $t-s
