.wissen-grid-main
    width: calc(100% - 60px)
    display: grid
    grid-template-columns: repeat(3, 33.33%)
    gap: 20px

    .wissen-post-wrap
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: flex-end
        width: 100%
        min-height: 180px
        padding: 25px
        background: $primary-20
        border-radius: $border-radius-medium
        position: relative
        overflow: hidden
        transition: all .3s ease
        cursor: pointer

        &:hover
            transform: scale(1.05)

        .first-letter
            font-weight: 900
            line-height: .8
            font-size: 180px
            color: $primary-40
            position: absolute
            right: 0
            bottom: 0
